<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>About</title>

        <style>
            .body{
                background-color: whitesmoke;
                margin: 0;
                padding: 0;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(6,auto);
                gap: 30px;
                color: black;
                margin: 30px;
                text-align: justify;
                font-family: "Montserrat", sans-serif;
                line-height: 1.6rem;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .t1{
                grid-column: span 2;
                background-color: rgb(225, 236, 200);
                padding: 15px;
                color: rgb(67, 83, 52);
            }
            .t2,.t5,.t6,.t9{
                background-color: rgb(247, 255, 229);
                padding: 15px;
                
            }
            .t3,.t4,.t7,.t8{
                background-color: white;
                padding: 15px;
            }
            h4{
                font-size: 1rem;
            }
            p{
                font-size: 0.9rem;
            }
            .t10{
                grid-column: span 2;
                color: rgb(79, 111, 82);
                background-color: rgb(247, 255, 229);
                text-align: center;
                padding: 15px;
                gap: 0;
                margin: 0;

            }

            @media(max-width:850px){
                .container{
                    display: block;
                }
                .block{
                    padding: 10px;
                }
                .t3,.t5,.t7,.t8{
                    background-color:  rgb(247, 255, 229);
                }
                .t2,.t4,.t6,.t9{
                    background-color: white;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="t1"><h4>I am Adel Mariam A, an industrious Electronics and Communication Engineering student at Sri Ramakrishna Engineering College, dedicated to the pursuit of knowledge in the dynamic fields of technology and innovation. As I navigate through the intricate landscape of academia, I extend a warm welcome to explore the facets that define my professional journey.</h4></div>
            <div class="t2"><h4>Engineering Enthusiast</h4><p>In the world of circuits and algorithms, I find my home. The dynamic field of Electronics and Communication captivates me, pushing me to explore the intricate connections between hardware and software. My journey at Sri Ramakrishna Engineering College has not only been about acing exams but also about embracing challenges and thriving in the world of possibilities.</p></div>
            <div class="t3"><h4>Innovator at Heart</h4><p>Driven by a relentless passion for innovation, I've had the privilege of working on cutting-edge projects that go beyond the classroom. From pioneering a Near Field Communication-based Smart Security System to contributing to the reduction of driver anxiety in Electric Vehicles through machine learning, my journey is marked by a commitment to real-world problem-solving.</p></div>
            <div class="t4"><h4>Tech Polyglot</h4><p>My proficiency extends beyond coding languages and software tools. I'm adept in languages like C, Embedded C, and Python, navigating software environments such as Keil, Proteus, and MATLAB. These skills not only shape my academic pursuits but also drive my eagerness to contribute to the ever-evolving tech landscape.</p></div>
            <div class="t5"><h4>Academic Explorer</h4><p>I am not just a student; I am an academic explorer. Completing NPTEL courses on Machine Learning and Wireless Communication and participating in events like the Google Developers' Machine Learning Workshop are testament to my commitment to continuous learning and staying at the forefront of technological advancements.</p></div>
            <div class="t6"><h4>Aspiring Web Developer</h4><p>In addition to my academic pursuits, I am currently steering my career aspirations towards web development. The dynamic nature of web technologies and the endless possibilities of creating seamless user experiences fascinate me. I am honing my skills in web development, driven by a vision to blend creativity and functionality in the digital space.</p></div>
            <div class="t7"><h4>Beyond the Code</h4><p>While my academic journey paints a picture of a tech enthusiast, there's more to me than just code. As a dedicated member of the Social Innovation Club and Microsoft Learn Student Ambassadors, I thrive in collaborative environments where ideas transform into impactful projects.</p></div>
            <div class="t8"><h4>Seeker of Excellence</h4><p>Every accolade, recognition, or participation is not just a feather in my cap but a testament to my pursuit of excellence. Whether it's presenting a paper on reducing driver's range anxiety at ICCES 2023 or securing the Winner's title at the PRODIGI Innovation contest, each achievement propels me to aim higher.</p></div>
            <div class="t9"><h4>Leadership, Communication, and Agility</h4><p>My core competencies extend beyond technical skills. Adept in leadership, effective communication, and adaptive agility, I bring a holistic approach to problem-solving, ensuring not just solutions but innovations that make a difference.</p></div>
            <div class="t10"><h5>In this journey of knowledge and discovery, I invite you to explore with me. Let's connect, collaborate, and create a future where technology meets purpose.</h5></div>
        </div>
    </body>

</html>