<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Libre+Baskerville&family=PT+Serif+Caption&display=swap" rel="stylesheet">
        <style>
              body{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                height: 100vh;
                color: whitesmoke;
            }
            .container{
                display: grid;
                height: 70%;
                width: 70%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                color: #2C3E50;
                font-size: 0.8rem;
                text-align: center;
                font-family: 'Kanit', sans-serif;
                font-family: 'Libre Baskerville', serif;
                font-family: 'PT Serif Caption', serif;
            }
            img{
                grid-row: span 2;
                grid-column: span 2;
                height: 100%;
                width: 100%;

            }
            .a1{
                background-color: rgb(225, 236, 200);
                padding-top: 40%;
            }
            .a4{
                background-color: rgb(225, 236, 200);
                padding-top: 40%;
            }
            .a2{
                background-color: rgb(247, 255, 229);
                padding-top: 40%;
            }
            .a3{
                background-color: rgb(247, 255, 229);
                padding-top: 40%;
            }
            a{
                text-decoration: none;
                color: #2C3E50;
                
            }
            
        </style>

    </head>

    <body>
        <div class="container">
            <img src="./contact.jpg">
            <div class="a1">PHONE NUMBER<br><a href="tel:8248837761">8248837761</a></div>
            <div class="a2">ADDRESS<br>4/732-4 CSI CHURCH AVENUE, MATHUVARAYAPURAM, COIMBATORE, TAMIL NADU 641-101.</div>
            <div class="a3">E-MAIL<br><a href="mailto:adelansilin2002@gmail.com" target="=_blank" rel="noreferrer noopener">adelansilin2002@gmail.com</a></div>
            <div class="a4">LINKEDIN<br><a href="https://www.linkedin.com/in/adel-mariam-a-865564281/" target="=_blank" rel="noreferrer noopener">adel_ansilin</a></div>
        </div>
    </body>
</html>